PORT=8000
CORS_ORIGIN=*

































MONGODB_URI=mongodb+srv://chowdharyprince7375:rtq5pPpsdbFVOzG6@cluster0.ahzzc.mongodb.net/
# mongodb+srv://chowdharyprince7375:rtq5pPpsdbFVOzG6@cluster0.ahzzc.mongodb.net/